<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css" type="text/css">
    <title>Login</title>
</head>
<body>
    <div class="login">
        <h1 class="logo">FixMe</h1>
        <form method="get" class="F">
            <fieldset class="fieldset">
                <div class="Mail">
                    <input type="text" id="txtUser" placeholder="Email" class="in">
                </div>
                <div class="PW">
                    <input type="text" id="txtPass" placeholder="Password" class="in">
                </div>
                <div>
                    <button class="Rbutton" role="button"><spam class="Bspam">Login</spam></button></spam>
                    <button class="Rbutton" role="button"><spam class="Bspam">Registo</spam></button>
                </div>
            </fieldset>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>